<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\CleanArchitecture.Domains.Budget\CleanArchitecture.Domains.Budget.csproj" />
    <ProjectReference Include="..\..\Domains\CleanArchitecture.Domains.Core\CleanArchitecture.Domains.Core.csproj" />
    <ProjectReference Include="..\..\Domains\CleanArchitecture.Domains.Todo\CleanArchitecture.Domains.Todo.csproj" />
  </ItemGroup>

</Project>
