<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\CleanArchitecture.Applications\CleanArchitecture.Applications.csproj" />
    <ProjectReference Include="..\..\Domains\CleanArchitecture.Domains.Budget\CleanArchitecture.Domains.Budget.csproj" />
    <ProjectReference Include="..\..\Domains\CleanArchitecture.Domains.Todo\CleanArchitecture.Domains.Todo.csproj" />
  </ItemGroup>

</Project>
