<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\CleanArchitecture.Domains.Budget\CleanArchitecture.Domains.Budget.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Applications\CleanArchitecture.Applications.csproj" />
  </ItemGroup>

</Project>
