# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/Apis/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  CustomeResults.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Apis/CleanArchitecture.Api/Controllers/: ApiaryController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HiveController.cs  TodoController.cs
src/Apis/CleanArchitecture.Api/Extensions/: CorsExtensions.cs  ResultExtensions.cs
src/Apis/CleanArchitecture.Api/Handlers/: GlobalExceptionHandler.cs
src/Apis/CleanArchitecture.Api/Models/Todos/Requests/: CreateTodoRequest.cs
src/Apis/CleanArchitecture.Api/Properties/: launchSettings.json
src/Apis/CleanArchitecture.Presentations/: Class1.cs
src/Applications/CleanArchitecture.Applications/: CleanArchitecture.Applications.csproj
src/Applications/CleanArchitecture.Applications.Budget/: CleanArchitecture.Applications.Budget.csproj
src/Applications/CleanArchitecture.Applications.Budget/Catergories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Applications/CleanArchitecture.Applications.Budget/Catergories/Get/: ExpenseCategoryResponse.cs  GetCategoriesQuery.cs
src/Applications/CleanArchitecture.Applications.Budget/Catergories/Update/: UpdateCategoryCommandHandler.cs
src/Applications/CleanArchitecture.Applications.Budget/Expenses/Create/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
src/Applications/CleanArchitecture.Applications.Budget/Expenses/Get/: ExpenseResponse.cs  GetExpensesQuery.cs  GetExpensesQueryHandler.cs
src/Applications/CleanArchitecture.Applications.Budget/Extensions/: ServiceCollectionExtensions.cs
src/Applications/CleanArchitecture.Applications.Todo/: CleanArchitecture.Applications.Todo.csproj
src/Applications/CleanArchitecture.Applications.Todo/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
src/Applications/CleanArchitecture.Applications.Todo/Extensions/: ServiceCollectionExtensions.cs
src/Applications/CleanArchitecture.Applications/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Applications/CleanArchitecture.Applications/Apiaries/Create/: CreateApiaryCommand.cs  CreateApiaryCommandHandler.cs
src/Applications/CleanArchitecture.Applications/Apiaries/Get/: ApiaryDto.cs  GetAllApiariesQuery.cs  GetAllApiariesQueryHandler.cs
src/Applications/CleanArchitecture.Applications/Apiaries/GetById/: GetApiaryByIdQuery.cs  GetApiaryByIdQueryHandler.cs
src/Applications/CleanArchitecture.Applications/Catergories/Create/: CreateCategoryCommand.cs
src/Applications/CleanArchitecture.Applications/Catergories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Applications/CleanArchitecture.Applications/Catergories/Get/: ExpenseCategoryResponse.cs  GetCategoriesQueryHandler.cs
src/Applications/CleanArchitecture.Applications/Catergories/Update/: UpdateCategoryCommand.cs
src/Applications/CleanArchitecture.Applications/Data/: IApplicationDbContext.cs
src/Applications/CleanArchitecture.Applications/Expenses/Create/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
src/Applications/CleanArchitecture.Applications/Expenses/Get/: ExpenseResponse.cs  GetExpensesQuery.cs  GetExpensesQueryHandler.cs
src/Applications/CleanArchitecture.Applications/Extensions/: ServiceCollectionExtensions.cs
src/Applications/CleanArchitecture.Applications/Todos/Complete/: CompeteTodoCommandHandler.cs  CompleteTodoCommand.cs
src/Applications/CleanArchitecture.Applications/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
src/Applications/CleanArchitecture.Applications/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs  TodoResponse.cs
src/Applications/CleanArchitecture.Applications/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  TodoResponse.cs
src/Domains/CleanArchitecture.Domains.Budget/: Expense.cs  ExpenseCategory.cs  Income.cs
src/Domains/CleanArchitecture.Domains.Budget/ValueObjects/: Money.cs
src/Domains/CleanArchitecture.Domains.Core/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Domains/CleanArchitecture.Domains.Core/Entities/: Apiary.cs  Hive.cs  HiveType.cs  MedicalTreatment.cs  Note.cs
src/Domains/CleanArchitecture.Domains.Todo/: EntityBase.cs  TodoItem.cs
src/Infrastructures/CleanArchitecture.Infrastructures/: ApplicationDbContext.cs  CategoryConfiguration.cs  CleanArchitecture.Infrastructures.csproj  ExpenseConfiguration.cs  IncomeConfiguration.cs
src/Infrastructures/CleanArchitecture.Infrastructures.Budget/: CategoryConfiguration.cs  CleanArchitecture.Infrastructures.Budget.csproj  ExpenseConfiguration.cs  IncomeConfiguration.cs
src/Infrastructures/CleanArchitecture.Infrastructures.Todo/: CleanArchitecture.Infrastructures.Todo.csproj  TodoItemConfiguration.cs
src/Infrastructures/CleanArchitecture.Infrastructures/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructures/CleanArchitecture.Infrastructures/Migrations/: 20250322195622_Init.Designer.cs  20250322195622_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Web/CleanArchitecture.Web.BlazorApp/: BudgetApiClient.cs  CleanArchitecture.Web.BlazorApp.csproj  Program.cs  appsettings.Development.json
src/Web/CleanArchitecture.Web.BlazorApp/Components/: App.razor  _Imports.razor
src/Web/CleanArchitecture.Web.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/CleanArchitecture.Web.BlazorApp/Components/Pages/: Category.razor  Expense.razor  ExpensePage.razor
src/Web/CleanArchitecture.Web.BlazorApp/Models/: ExpenseCategory.cs  ExpenseModel.cs
src/Web/CleanArchitecture.Web.BlazorApp/Properties/: launchSettings.json
