<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\CleanArchitecture.Applications.Budget\CleanArchitecture.Applications.Budget.csproj" />
    <ProjectReference Include="..\..\Applications\CleanArchitecture.Applications\CleanArchitecture.Applications.csproj" />
    <ProjectReference Include="..\..\Infrastructures\CleanArchitecture.Infrastructures\CleanArchitecture.Infrastructures.csproj" />
  </ItemGroup>

</Project>
